﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="Mammoth.Views.BreakFastOrderPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="EnjoyBreakFast" Aspect="Fill"/>
            <Label Text="Thanks For Order" FontSize="35" TextColor="White"
                   HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,35"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>